@import variables


@keyframes blink
  0%
    opacity: 1

  50%
    opacity: 1

  51%
    opacity: 0

  100%
    opacity: 0


.screen
  +flex-center
  background-color: $tom-thumb
  border-radius: 10px
  box-shadow: inset $top-left-shadow, inset $top-right-shadow
  color: $hunter-green
  font-family: 'Nokia'
  height: 290px
  justify-content: space-between
  margin: 10px
  max-width: 260px
  padding: 10px

  .actions
    display: flex
    justify-content: space-between
    width: 100%

    button
      background: none
      border: 0
      color: $hunter-green
      cursor: pointer
      font-family: inherit
      font-size: inherit
      outline: 0

  .statusbar
    align-self: flex-end


.textbox
  border: 4px solid $hunter-green
  height: 100%
  padding: 5px
  width: calc(100% - 10px)

  &-lastword::after
    animation: blink 2s infinite
    background-color: $hunter-green
    content: '-'
    display: inline
